<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script>
Timeline_ajax_url="https://fontane-nb.dariah.eu/tei-conf/simile/timeline_ajax/simile-ajax-api.js";
Timeline_urlPrefix='https://fontane-nb.dariah.eu/tei-conf/simile/timeline_js/';       
Timeline_parameters='bundle=true';
</script>
<script src="https://fontane-nb.dariah.eu/tei-conf/simile/timeline_js/timeline-api.js"    
type="text/javascript">
</script>

<script>
                    function onLoad() {
                    var eventSource = new Timeline.DefaultEventSource();
                    var bandInfos = [
                    Timeline.createBandInfo({
                    eventSource:    eventSource,
                    date:           "1500",
                    width:          "95%", 
                    intervalUnit:   Timeline.DateTime.DECADE, 
                    intervalPixels: 30
                    }),
                    Timeline.createBandInfo({
                    overview:       true,
                    eventSource:    eventSource,
                    date:           "1500",
                    width:          "5%", 
                    intervalUnit:   Timeline.DateTime.CENTURY, 
                    intervalPixels: 60
                    })
                    ];
                    bandInfos[1].syncWith = 0;
                    bandInfos[1].highlight = true;
                    
                    tl = Timeline.create(document.getElementById("my-timeline"), bandInfos);
                    Timeline.loadXML("godwin-simile-timeline.xml", function(xml, url) { eventSource.loadXML(xml, url); });
                    }
                </script></head>
   <body onload="onLoad();" onresize="onResize();">
      <div id="my-timeline" style="height: 2500px; border: 1px solid #aaa"></div>
      <noscript>This page uses Javascript to show you a Timeline. Please enable Javascript in your
         browser to see the full page. Thank you.
      </noscript>
   </body>
</html>
