<html>
  <head>
    <title>404</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="404.png">
        </td>
        <td>
          <h1>Resource not found!</h1>
        </td>
      </tr>
    </table>

    <ul>
      <li>Go to <a href="/index.html">main page</a>.
      <li>Go to <a href="https.//google.com">Google</a>.
    </ul>

  </body>
</html>
